*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(128, 128, 128, 0.37);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    position: relative;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition:
      opacity 0.3s ease-out,
      transform 0.3s ease-out,
      overlay 0.3s ease-out allow-discrete,
      display 0.3s ease-out allow-discrete;
  
    width: 35vw;
    border: none;
    outline: none;
    border-radius: 1rem;
    box-shadow: 4px 4px 5px rgba(75, 75, 75, 0.589);
  }
  
  /* When open, animate in */
  dialog:open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* Ensure it *starts* from this style when opening */
  @starting-style {
    dialog:open {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0);
    }
  }
  
  /* Backdrop fade */
  dialog::backdrop {
    background-color: rgb(0 0 0 / 0%);
    transition:
      display 0.3s allow-discrete,
      overlay 0.3s allow-discrete,
      background-color 0.3s;
  }
  
  dialog:open::backdrop {
    background-color: rgb(0 0 0 / 25%);
  }
  
  @starting-style {
    dialog:open::backdrop {
      background-color: rgb(0 0 0 / 0%);
    }
  }
  

form{
    display: grid;
    grid: 3fr repeat(5, 2fr) / 1fr 4fr 30px;
    grid-template-areas: 
    "header header cancel"
    "title title-input ."
    "author author-input ."
    "pages pages-input ."
    "read read-input ."
    ". confirmBtn .";
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
}

form > h3 {
    grid-area: header;
    font-size: 1.7rem;
    font-family:monospace;
}

h3 + button {
    grid-area: cancel;
    appearance: none;
    background-color: white;
    border: none;
    outline: none;
    height: 24px;
    width: 24px;
    border-radius: 24px;
    justify-self: end;
}

h3 + button:active{
    transform: translate(-0, 5%);
}

label{
    font-weight: 700;
}

label[for="title"]{
    grid-area: title;
}

#title{
    grid-area: title-input;
}

label[for="author"]{
    grid-area: author;
}

#author{
    grid-area: author-input;
}

label[for="pages"]{
    grid-area: pages;
}

#pages{
    grid-area: pages-input;
}

label[for="read"]{
    grid-area: read;
}

#read{
    grid-area: read-input;
}

#confirmBtn {
    grid-area: confirmBtn;
    width: 45%;
    line-height: 1.2rem;
    justify-self: center;
}

h2{
    width: 100vw;
    background-color: rgba(24, 134, 207, 0.433);
    padding: 20px;
    box-shadow: 0 10px 20px rgba(58, 78, 92, 0.433);
    font-weight: 1000;
    letter-spacing: 0.2rem;
    color: rgba(15, 44, 63, 0.836)
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 20px;
}
.book{
    background-color: white;
    height: 200px;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.448);
    padding: 1rem;
    display: grid;
    grid: repeat(4, 1fr) / 2fr 1fr 2fr 1fr;
    grid-template-areas: 
    "title title . pages"
    "author author . ."
    "read read . ."
    "leftbtn leftbtn rightbtn rightbtn";
    align-items: center;
}

.book-detail:nth-child(1){
    grid-area: title;
    font-weight: 700;
    font-size: 1.3rem;
}

.book-detail:nth-child(2){
    grid-area: author;
}

.book-detail:nth-child(2)::before{
    content:"by ";
}

.book-detail:nth-child(3){
    grid-area: pages;
}

.book-detail:nth-child(3)::after{
    content:" pages";
}

.book-detail:nth-child(4){
    grid-area: read;
}

.toggle-read{
    grid-area: leftbtn;
    margin: 5px;
    font-size: 0.9rem;
    /* line-height: 1.4rem; */
    appearance: none;
    height: 50px;
    border-radius: 50px;
    border:none;
    box-shadow: 2px 2px 4px rgba(60, 77, 87, 0.938);
    background:rgba(94, 136, 163, 0.938);
    font-weight: 700;
    color: white;
    transform: 0.3s all ease;
}
.toggle-read:hover{
    /* background:rgba(64, 97, 117, 0.938);
    transform: translate(-0, 5%); */
    outline: 4px solid rgba(95, 183, 238, 0.938);
}

.toggle-read:active{
    transform: translate(-0, 5%);
}

.del-book{
    grid-area: rightbtn;
    margin: 5px;
    font-size: 0.9rem;
    /* line-height: 1.4rem; */
    height: 50px;
    border-radius: 50px;
    border:none;
    box-shadow: 2px 2px 4px rgba(77, 46, 46, 0.904);
    background:rgba(221, 20, 20, 0.904);
    font-weight: 700;
    color: white;
}

.del-book:hover{
    /* background:rgba(64, 97, 117, 0.938);
    transform: translate(-0, 5%); */
    outline: 4px solid rgba(238, 97, 97, 0.904);
}

.del-book:active{
    transform: translate(-0, 5%);
}

dialog + button{
    height: 2rem;
    width: 10rem;
    margin: 20px;
    font-size: 1.2rem;
    line-height: 1.4rem;
}
